Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/JTAG_QSB.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 3/9/2020 12:00 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/JTAG_QSB.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0288inch x 0.0008inch    22
 D11      rectangle 0.0344inch x 0.0008inch     4
 D12      rectangle 0.0296inch x 0.0008inch    58
 D13      rectangle 0.0376inch x 0.0008inch   124
 D14      rectangle 0.0304inch x 0.0008inch   112
 D15      rectangle 0.0384inch x 0.0008inch    26
 D16      rectangle 0.0128inch x 0.0008inch   504
 D17      rectangle 0.0160inch x 0.0008inch    30
 D18      rectangle 0.0040inch x 0.0008inch   496
 D19      rectangle 0.0048inch x 0.0008inch   188
 D20      rectangle 0.0152inch x 0.0008inch    14
 D21      rectangle 0.0208inch x 0.0008inch    10
 D22      rectangle 0.0168inch x 0.0008inch    38
 D23      rectangle 0.0184inch x 0.0008inch    50
 D24      rectangle 0.0176inch x 0.0008inch    38
 D25      rectangle 0.0232inch x 0.0008inch     6
 D26      rectangle 0.0224inch x 0.0008inch     2
 D27      rectangle 0.0184inch x 0.0008inch    14
 D28      rectangle 0.0192inch x 0.0008inch    30
 D29      rectangle 0.0192inch x 0.0008inch    18
 D30      rectangle 0.0240inch x 0.0008inch    20
 D31      rectangle 0.0248inch x 0.0008inch     6
 D32      rectangle 0.0304inch x 0.0008inch    20
 D33      rectangle 0.0232inch x 0.0008inch     2
 D34      rectangle 0.0216inch x 0.0008inch    12
 D35      rectangle 0.4784inch x 0.0008inch     6
 D36      rectangle 0.4776inch x 0.0008inch     2
 D37      rectangle 0.4784inch x 0.0008inch     4
 D38      rectangle 0.0032inch x 0.0008inch     2
 D39      rectangle 0.0056inch x 0.0008inch    32
 D40      rectangle 0.0120inch x 0.0008inch    54
 D41      rectangle 0.0256inch x 0.0008inch    10
 D42      rectangle 0.0264inch x 0.0008inch     8
 D43      rectangle 0.0264inch x 0.0008inch     4
 D44      rectangle 0.0320inch x 0.0008inch    26
 D45      rectangle 0.0272inch x 0.0008inch     2
 D46      rectangle 0.0280inch x 0.0008inch    16
 D47      rectangle 0.0064inch x 0.0008inch     2
 D48      rectangle 0.0064inch x 0.0008inch     8
 D49      rectangle 0.0328inch x 0.0008inch    12
 D50      rectangle 0.0072inch x 0.0008inch     6
 D51      rectangle 0.0088inch x 0.0008inch     8
 D52      rectangle 0.0336inch x 0.0008inch    10
 D53      rectangle 0.0312inch x 0.0008inch     8
 D54      rectangle 0.0104inch x 0.0008inch     4
 D55      rectangle 0.0112inch x 0.0008inch     4
 D56      rectangle 0.0368inch x 0.0008inch     4
 D57      rectangle 0.0136inch x 0.0008inch   174
 D58      rectangle 0.0392inch x 0.0008inch     2
 D59      rectangle 0.0408inch x 0.0008inch     2
 D60      rectangle 0.0416inch x 0.0008inch     2
 D61      rectangle 0.0384inch x 0.0008inch     4
 D62      rectangle 0.0432inch x 0.0008inch     2
 D63      rectangle 0.0432inch x 0.0008inch     2
 D64      rectangle 0.0440inch x 0.0008inch     2
 D65      rectangle 0.0200inch x 0.0008inch    26
 D66      rectangle 0.0448inch x 0.0008inch     2
 D67      rectangle 0.0456inch x 0.0008inch     4
 D68      rectangle 0.0464inch x 0.0008inch     2
 D69      rectangle 0.0472inch x 0.0008inch     2
 D70      rectangle 0.0144inch x 0.0008inch    18
 D71      rectangle 0.0472inch x 0.0008inch     4
 D72      rectangle 0.0360inch x 0.0008inch    12
 D73      rectangle 0.0480inch x 0.0008inch     6
 D74      rectangle 0.0352inch x 0.0008inch     6
 D75      rectangle 0.0144inch x 0.0008inch     6
 D76      rectangle 0.0352inch x 0.0008inch    10
 D77      rectangle 0.0312inch x 0.0008inch    12
 D78      rectangle 0.0112inch x 0.0008inch     6
 D79      rectangle 0.0096inch x 0.0008inch     6
 D80      rectangle 0.0080inch x 0.0008inch     6
 D81      rectangle 0.0272inch x 0.0008inch     4
 D82      rectangle 0.0072inch x 0.0008inch     6
 D83      rectangle 0.0832inch x 0.0008inch     4
 D84      rectangle 0.0952inch x 0.0008inch    10
 D85      rectangle 0.0952inch x 0.0008inch     6
 D86      rectangle 0.0824inch x 0.0008inch     6
 D87      rectangle 0.0960inch x 0.0008inch     4
 D88      rectangle 0.0816inch x 0.0008inch     4
 D89      rectangle 0.0808inch x 0.0008inch     2
 D90      rectangle 0.0800inch x 0.0008inch     4
 D91      rectangle 0.5576inch x 0.0008inch     4
 D92      rectangle 0.5560inch x 0.0008inch     2
 D93      rectangle 0.5552inch x 0.0008inch     2
 D94      rectangle 0.5544inch x 0.0008inch     2
 D95      rectangle 0.5520inch x 0.0008inch     2
 D96      rectangle 0.5496inch x 0.0008inch     2
 D97      draw      0.0020inch             325

