Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/JTAG_QSB.toplayer.toplayer.gpi

 Date              : 3/9/2020 12:00 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/JTAG_QSB.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0787inch               6
 D11      square    0.0630inch               4
 D12      square    0.0472inch               8
 D13      round     0.0768inch               4
 D14      draw      0.0100inch              21
 D15      round     0.0298inch               1
 D16      draw      0.0059inch               1

